MONGODB_URI=mongodb+srv://root:x0omKR65lowNiQVx@cluster0.mxclj.mongodb.net/slateCornMaster
NODE_ENV=local
DOMAIN=http://localhost:3000

API_URL=http://localhost:3000/api
JWT_SECRET=kndoijew0932432rhne3%*%*3ndnkal
NEXTAUTH_SECRET=ddslknflkndslkfndsfinoewnfewf3u45hr4u3nr847598327424

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=30e0b4a030c06d
EMAIL_PASS=23cf764d2268ff